#
# File:    geometry_lartpcdetector.fcl
# Purpose: Geometry service configuration for LArTPC "standard" detector
# Author:  Gianluca Petrillo
# 
# Provides configuration for geometry of the "standard" LArTPC detector
# (a detector not necessarily existing).
# 
# The following service configuration is provided:
# 
# - lartpcdetector_geometry: Geometry service configuration
# - lartpcdetector_geometry_helper: configuration of the geometry helper
#     these need to be used together, hence...
# 
# The following configuration bungle is provided:
# - lartpcdetector_geometry_bundle: complete geometry set up; use it as:
#     
#     services: {
#       
#       @table::lartpcdetector_geometry_bundle
#     
#     }
#     
# 
# Dependencies: none
#
#

BEGIN_PROLOG

lartpcdetector_geometry:
{
  SurfaceY:         690                  # in cm, vertical distance to the surface
  Name:            "LArTPCdetector"
  GDML:            "LArTPCdetector.gdml"
  ROOT:            "LArTPCdetector.gdml"
  DisableWiresInG4: true
}

lartpcdetector_geometry_helper:
{
  service_provider : StandardGeometryHelper
}


lartpcdetector_geometry_bundle:
{
  Geometry:               @local::lartpcdetector_geometry
  ExptGeoInterfaceHelper: @local::lartpcdetector_geometry_helper
}


END_PROLOG
